# I2CBridge

./: I2CBridge.sln  LICENSE  README.md
src/I2CBridge.Bridges/: I2CBridge.Bridges.csproj
src/I2CBridge.Devices/: I2CBridge.Devices.csproj
src/I2CBridge.Examples.Console/: I2CBridge.Examples.Console.csproj
src/I2CBridge.Framework/: I2CBridge.Framework.csproj
src/I2CBridge.Framework/Contracts/: II2cBridge.cs  II2cDevice.cs
src/I2CBridge.Framework/Contracts/Devices/: IGpioExpander.cs  IMemoryDevice.cs  ISignalGenerator.cs
src/I2CBridge.Framework/Contracts/Transport/: ITransport.cs
src/I2CBridge.Framework/Core/: DeviceRegistry.cs  I2cBridgeFactory.cs
src/I2CBridge.Transport/: I2CBridge.Transport.csproj
tests/I2CBridge.Bridges.Tests/: I2CBridge.Bridges.Tests.csproj  UnitTest1.cs
tests/I2CBridge.Devices.Tests/: UnitTest1.cs
tests/I2CBridge.Framework.Tests/: I2CBridge.Framework.Tests.csproj  UnitTest1.cs
